Good morning,

I hope that you're enjoying your Tuesday AM.

A new look to the prod chart this week:


[image: Bonsai Cultivation]
Weekly Flower Production Report

Report for week: 1/26/2026 - 2/1/2026

Generated: Tuesday, February 3, 2026

Last week we achieved Dry Equivalent Production of 255.40 lbs, 5.40 lbs
over the goal line. Conversion rate of 9.76% on 687 plants - let's push for
10%+ next week. That's down 51.79 lbs from the week before. Great work team
- let's keep the momentum going!
256.02
Avg Buds (lbs)
10.44%
Avg Conversion Rate
179.81
Avg Grams/Plant
12.23
Avg Delta vs Goal
Last Week Performance by Room
Room 5
*268* Plants Trimmed
*204.04* g/plant
*11.42%* Conversion
Room 6
*419* Plants Trimmed
*145.62* g/plant
*8.63%* Conversion
Metric 12/22/2025 - 12/28/2025 12/29/2025 - 1/4/2026 1/5/2026 -
1/11/2026 1/12/2026
- 1/18/2026 1/19/2026 - 1/25/2026 1/26/2026 - 2/1/2026 Grand Total 6-Wk Avg
Buds 203.49 230.36 257.41 282.24 307.19 255.40 1,536.10 256.02
Smalls 18.72 18.23 17.80 33.93 29.21 40.10 157.99 26.33
Trim 67.57 83.83 97.17 78.40 94.25 74.26 495.49 82.58
Mold / B-Tier 0.91 0.59 0.13 4.86 6.19 8.35 21.03 3.51
Frozen LBS 15.03 82.46 100.63 50.23 0.00 0.00 248.36 41.39
Plants Harvested 561 568 792 677 727 658 3983 664
Frozen Plants 5 33 56 20 0 0 114 19
Plants Trimmed 507 598 679 684 715 687 3870 645
Sick Plants 0 0 9 3 1 0 13 2
Grams Per Plant 181.82 174.51 171.73 186.92 194.63 168.41 - 179.81
Conversion Rate 10.69% 10.20% 9.73% 10.88% 11.40% 9.76% - 10.44%
GWBP LBS 1,903.98 2,258.58 2,645.79 2,595.08 2,695.41 2,616.78 14,715.62
2,452.60
Room Trimmed 2 2 & 3 3 3 & 4 4 & 5 5 & 6 - -
Dry Equivalent Lbs 205.75 242.73 272.51 289.77 307.19 255.40 1573.35 262.23
Goal Lbs 250.00 250.00 250.00 250.00 250.00 250.00 1500.00 -
Delta -44.25 -7.27 22.51 39.77 57.19 5.40 73.35 12.23
[image: Weekly Production Chart]

Target Conversion Rate: ≥10% | Weekly Goal: 250 lbs (13,000 annual lbs / 52
weeks)

Please send me some feedback! Happy to make changes.

Cheers,
-AZ

-- 
Aaron C. Zimmerman
Chief Financial Officer
Bonsai Cultivation
(720) 939 - 5262

Find us on Leaflink:
http://leaflink.com/menu/bonsai-cultivation-2/
